FLASK_ENV=development
SECRET_KEY=change_me_in_prod
JWT_SECRET_KEY=change_me_in_prod
SQLALCHEMY_DATABASE_URI=sqlite:///your_db.sqlite3
# PostgreSQL 例子
# SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://user:pass@localhost:5432/dbname

OSS_BUCKET=your-bucket
OSS_REGION=oss-cn-hangzhou
OSS_ACCESS_KEY_ID=your-ak
OSS_ACCESS_KEY_SECRET=your-sk
OSS_CALLBACK_URL=https://your.api/callback
